# AapkaTradeBuyerFinal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: BetterViewPager.java
app/src/main/java/com/aapkatrade/buyer/: Config.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/aapkatrade/buyer/Chat/: ChatActivity.java  ChatValidationDatas.java
app/src/main/java/com/aapkatrade/buyer/Home/: CommomAdapter.java  CommomData.java  CommomHolder.java  CommonHolder_grid.java  DashboardFragment.java  FcmActivity.java  HomeActivity.java
app/src/main/java/com/aapkatrade/buyer/Notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/aapkatrade/buyer/ZoomImage/: ZoomImageDialog.java  ZoomViewPagerAdapter.java
app/src/main/java/com/aapkatrade/buyer/animation/: Animations.java  ProgressBarAnimation.java
app/src/main/java/com/aapkatrade/buyer/associate/: RegistrationBusinessAssociateActivity.java
app/src/main/java/com/aapkatrade/buyer/categories_tab/: BlankFragment.java  CategoriesAdapter.java  CategoriesListAdapter.java  CategoriesListData.java  CategoriesListHolder.java  CategoriesTabActivity.java  FilterActivity.java  ShopListByCategoryActivity.java
app/src/main/java/com/aapkatrade/buyer/chat/: ChatActivity.java  ChatAdapter.java  ChatDatas.java  ChatHolder.java  ChatValidationDatas.java
app/src/main/java/com/aapkatrade/buyer/contact_us/: ContactUsActivity.java  ContactUsFragment.java
app/src/main/java/com/aapkatrade/buyer/dialogs/: CancelOrderDialog.java  ChatDialogFragment.java  CustomQuantityCheckout.java  CustomQuantityDialog.java  SearchLocationDialogFragment.java  (+3 more)
app/src/main/res/anim/: fadein.xml  rotate_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_money_vollet_button.xml  add_to_cart_button_default.xml  add_to_cart_selected.xml  add_wallet_money_help.xml  badge_circle.xml  bg_dialog.xml  bg_toast.xml  blue_button_border.xml  blue_button_selector.xml  button_add_to_cart_back.xml  button_blue_text_color.xml  button_green_back.xml  button_selector.xml  button_text_color.xml  circle_color_voilet_calender.xml  circle_dark_green.xml  circle_gray_back.xml  circle_gray_border.xml  circle_random_color1_sellerdashboard.xml  circle_random_color2_sellerdashboard.xml  circle_random_color3_sellerdashboard.xml  circle_random_color4_sellerdashboard.xml  circle_random_color5_sellerdashboard.xml  circle_random_color6_sellerdashboard.xml  circle_random_color7_sellerdashboard.xml  circle_random_color8_sellerdashboard.xml  circle_random_color9_sellerdashboard.xml  circle_white.xml  circle_white_transparent.xml  close_popup_button.xml  corner_white.xml  dotted.xml  edit_grey_background.xml  editext_background_filled.xml  filled_blue_button_background.xml  filled_button_background.xml  half_circle.xml  half_circle_new.xml  ic_app_logo.xml  iteninary_editext_border.xml  (+8 more)
app/src/main/res/drawable-hdpi/: border_bg_grey.xml
app/src/main/res/drawable-ldpi/: bg_cart_count.xml
app/src/main/res/drawable-xxhdpi/: editext_background_chat_them.xml  editext_background_chat_you.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_without_login.xml  activity_add_company_shop.xml  activity_add_money_wallet_success.xml  activity_add_product.xml  activity_add_service.xml  activity_add_wallet_money.xml  activity_address.xml  activity_bank_details.xml  activity_bill_history.xml  activity_bill_payment.xml  activity_cart_checkout.xml  activity_categories_tab.xml  activity_change_password.xml  activity_chat.xml  activity_company_shop_management.xml  activity_connectivity_not_found.xml  activity_contact_us.xml  activity_edit_product.xml  activity_edit_service.xml  activity_filter.xml  activity_forgot__password.xml  activity_homeactivity.xml  activity_login.xml  activity_logindashboard.xml  activity_main.xml  activity_map.xml  activity_my_cart.xml  activity_my_profile.xml  activity_order.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_management.xml  activity_otpverify.xml  activity_payment.xml  activity_payment_completion.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_management.xml  activity_rateus.xml  (+144 more)
app/src/main/res/menu/: edit_service_list.xml  home_menu.xml  service_enquiry.xml  user.xml
app/src/main/res/menu/values-en/: strings.xml
app/src/main/res/menu/values-hi/: strings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+390 files in other folders)
