<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:weightSum="15">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.5"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/content_change_password" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dip">

        <TextView
            android:id="@+id/saveNewPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/save"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>