<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_light">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown_light"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="3"
            android:background="@drawable/ic_login_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar_layout" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_login_logo_circle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/brown_light"
            android:orientation="vertical"
            android:weightSum="5">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_medium" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/green"
                    android:hint="@string/email_or_mobile"
                    tools:ignore="HardcodedText">


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_toRightOf="@+id/imgview_password"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/ten_dip"
                        android:maxLines="1"
                        android:theme="@style/myedittext"
                        tools:ignore="RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_weight="0.9"
                android:gravity="center_vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/green"
                    android:theme="@style/myedittext"
                    app:passwordToggleEnabled="true"
                    tools:ignore="HardcodedText">

                    <EditText
                        android:id="@+id/etpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgview_username"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="@dimen/ten_dip"
                        android:maxLines="1"
                        android:theme="@style/myedittext"
                        tools:ignore="RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/thirty_five_dip"
                        android:layout_marginRight="@dimen/thirty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:gravity="center_vertical"
                        android:text="@string/forgotpassword"
                        android:textColor="@color/color_voilet"
                        android:textSize="@dimen/textsize"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/thirty_dip"
                    android:layout_marginRight="@dimen/thirty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:background="@drawable/button_orange_back"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dip"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relativeRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/thirty_dip"
                    android:layout_marginRight="@dimen/thirty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:background="@drawable/button_orange_back"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dip"
                        android:gravity="center"
                        android:text="@string/new_user"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize" />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>