<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billCompletionRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_transparent2"
    android:orientation="vertical"

    >

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.8"
            android:gravity="center_vertical|center_horizontal">

            <RelativeLayout
                android:id="@+id/img_machine_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/img_machine" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_machine_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty_dip"
                android:text="@string/billpayment"
                android:textColor="@color/white" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="@dimen/ten_dip"
                android:id="@+id/containerMachinetype"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/circleTile2Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"

                    android:gravity="center_horizontal|center_vertical">

                    <include
                        android:id="@+id/circleTile2"

                        layout="@layout/card_bill_payment_tile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/circleTile3Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <include
                        android:id="@+id/circleTile3"
                        layout="@layout/card_bill_payment_tile" />

                </LinearLayout>
            </LinearLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_below="@+id/containerMachinetype"
               android:layout_height="wrap_content">

               <android.support.design.widget.TextInputLayout
                   android:id="@+id/input_layout_shop_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/twenty_dip"
                   android:layout_marginRight="@dimen/twenty_dip"
                   android:layout_marginTop="@dimen/ten_dip"
                   android:gravity="center_vertical"
                   android:textColorHint="@color/hint_color">

                   <EditText
                       android:id="@+id/etshopname"
                       style="@style/myedittext"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/five_dip"
                       android:layout_marginRight="@dimen/five_dip"
                       android:hint="@string/company_name_heading"
                       android:inputType="text"
                       android:paddingLeft="@dimen/ten_dip"
                       android:textColorHint="@color/green"
                       android:theme="@style/myedittext" />


               </android.support.design.widget.TextInputLayout>
           </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlDoneLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventy_dip"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/color_voilet"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/doneIcon"
                    android:gravity="center"
                    android:text="@string/paybill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_dip"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>






