<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8ebf2"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8ebf2"
    android:orientation="vertical"
   >

    <include
        android:id="@+id/includeLayout"
        layout="@layout/toolbar_layout" />


    <android.support.v7.widget.CardView
        android:id="@+id/BalanceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includeLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fifteen_dip"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Aapka Trade Balance"
                android:layout_centerVertical="true"
                android:textColor="#424344"
                android:textSize="@dimen/sixteen"
                />

            <TextView
                android:id="@+id/tvWalletAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ten_dip"
                android:textColor="@color/orange"
                android:textSize="@dimen/eighteen"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BalanceCard"
        android:layout_marginTop="@dimen/thirty_dip"
        android:layout_marginRight="@dimen/fifteen_dip"
        android:layout_marginLeft="@dimen/fifteen_dip"
        android:inputType="number"
        android:hint="Amount"
        android:textColorHint="#575757"
        app:backgroundTint="@color/green"
        />


    <Button
        android:id="@+id/buttonAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAmount"
        android:layout_marginTop="@dimen/thirty_dip"
        android:layout_marginLeft="@dimen/fifteen_dip"
        android:layout_marginRight="@dimen/fifteen_dip"
        android:textColor="@color/white"
        android:background="@drawable/button_green_back"
        android:text="Add Money"
        android:layout_marginBottom="@dimen/thirty_dip"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardWalletHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddMoney"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fifteen_dip"
            >

            <TextView
                android:id="@+id/txtWalletHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Usage"
                android:textColor="#424344"
                android:textSize="@dimen/sixteen"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Money to your Aapka Trade Wallet and Enjoy"
                android:layout_below="@+id/txtWalletHeading"
                android:layout_marginTop="@dimen/five_dip"
                android:textColor="#878787"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/cardWalletHeading"
        android:layout_marginTop="@dimen/fifteen_dip"
        android:src="@drawable/banner_home"
        android:scaleType="fitXY"
        />

</LinearLayout>



</LinearLayout>
