<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_toolbar_container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9EAEC"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentTop="true"
           >

            </android.support.v7.widget.RecyclerView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="@dimen/five_dip"
    android:background="@drawable/round_border"
    android:orientation="horizontal"
    android:weightSum="10">


</RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/five_dip"
                android:background="@drawable/round_border"
                android:orientation="horizontal"
                android:weightSum="10"
               >

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/seven_dip"
                    android:hint="Enter Message here"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/twelve_dip" />

                <ImageView
                    android:id="@+id/buttonSend"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/thirty_dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send_button"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

