<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot__password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.aapkatrade.buyer.login.ForgotPassword">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_forgot_password_container"

        android:layout_height="match_parent">


    </FrameLayout>


<include layout="@layout/toolbar_layout"
    />


</android.support.design.widget.CoordinatorLayout>
