<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aapkatrade.buyer.seller.selleruser_dashboard.companyshopmgt.CompanyShopManagementActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sixty_dip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <com.aapkatrade.buyer.uicomponent.daystile.DaysTileView
                android:id="@+id/daysTileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/three_hundred_dip"
                />


            <com.aapkatrade.buyer.uicomponent.daystile.DaysTileView
                android:id="@+id/daysTileView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/three_hundred_dip"
                />

            <com.aapkatrade.buyer.uicomponent.daystile.DaysTileView
                android:id="@+id/daysTileView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/three_hundred_dip"
                />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dip"
            android:background="@drawable/button_orange_back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_company_shop"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>



</RelativeLayout>

