<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.aapkatrade.buyer.privacypolicy.PrivacyPolicyActivity">

    <include layout="@layout/toolbar_layout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/policyContentMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten_dip"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            tools:ignore="RtlCompat">


            <LinearLayout
                android:id="@+id/policyHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_thirty"
                android:background="@color/green"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/seventy_dip"
                    android:layout_height="@dimen/seventy_dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_terms" />


            </LinearLayout>



            <RelativeLayout
                android:id="@+id/policyContentLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/ten_dip"
                android:orientation="vertical"
                android:background="@color/red_light"
                >

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/textsize_medium" />

                </android.support.v4.widget.NestedScrollView>

                <TextView
                    android:id="@+id/tvReadMore"
                    android:layout_width="@dimen/fourty_dip"
                    android:layout_height="@dimen/fourty_dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
