<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_myprofile"
    android:layout_width="match_parent"
    android:background="#f7f7f7f7"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sixty_dip"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layout_scrollview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/ten_dip"
                        android:text="@string/bankDetails"
                        android:textColor="@color/green"
                        android:textSize="@dimen/twenty_dip"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/editDetails"
                            android:layout_width="@dimen/seventy_dip"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="end"
                            android:layout_marginRight="@dimen/five_dip"
                            android:padding="@dimen/ten_dip"
                            android:text="@string/edit"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/textsize_large"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/editDetailsIcon"
                            android:layout_width="@dimen/fifty_dip"
                            android:layout_height="@dimen/fifty_dip"
                            android:padding="@dimen/ten_dip"
                            android:layout_marginRight="@dimen/ten_dip"
                            android:src="@drawable/ic_edit"
                            android:layout_toEndOf="@+id/editDetails"
                            android:background="@drawable/circle_green_back"
                            android:contentDescription="@string/nointernetconnection2"
                            tools:ignore="RtlCompat" />


                    </RelativeLayout>

                </LinearLayout>


                <include layout="@layout/content_bank_details" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/saveButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty_dip"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_orange_back"
            android:gravity="center"
            android:text="@string/save_caps"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>