<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_seller_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_shad"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/list_header" />

            <android.support.v7.widget.CardView
                android:id="@+id/businessDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip">

                <LinearLayout
                    android:id="@+id/businessDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical">

                    <com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader
                        android:id="@+id/customCardviewBusinessDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftSrc="@drawable/ic_business_img"
                        app:rightSrc="@drawable/ic_down"
                        app:titleText="@string/product_images">

                    </com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader>


                    <LinearLayout
                        android:id="@+id/llSellerBusinessDetailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:id="@+id/uploadCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="@dimen/one_hundred_twenty_dip"
                                android:layout_height="@dimen/one_hundred_twenty_dip"
                                android:background="@drawable/dotted"
                                android:layout_margin="@dimen/fifteen_dip"

                                >

                                <ImageView
                                    android:layout_width="@dimen/seventy_dip"
                                    android:layout_height="@dimen/seventy_dip"
                                    android:src="@drawable/ic_shop_plus"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>


                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/productDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip">

                <LinearLayout
                    android:id="@+id/productDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical">

                    <com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader
                        android:id="@+id/customCardviewproductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftSrc="@drawable/ic_business_img"
                        app:rightSrc="@drawable/ic_down"
                        app:titleText="@string/product_images">

                    </com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader>


                    <LinearLayout
                        android:id="@+id/llSellerProductDetailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">



                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
