<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_myprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/aapbar_layout_myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"


            >

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dip"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"

                    android:gravity="center_vertical|center_horizontal">

                    <RelativeLayout
                        android:id="@+id/img_machine_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_white">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/img_machine" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_machine_container"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/twenty_dip"
                        android:text="@string/billpayment"
                        android:textColor="@color/white" />


                </RelativeLayout>

            </RelativeLayout>

            <include
                layout="@layout/toolbar_layout"
                />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="@dimen/two_hundred_dip"
        android:background="#ffe5e5e5"
        android:fillViewport="true"
        android:scrollbars="none"


        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/containermachinetype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_bill_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/rlDoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/doneIcon"
                    android:background="@color/color_voilet"
                    android:gravity="center"
                    android:padding="@dimen/twenty_dip"
                    android:text="@string/paybill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <RelativeLayout
                    android:layout_width="wrap_content"
               android:minWidth="@dimen/fifty_dip"     android:layout_height="@dimen/fourty_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/five_dip"

                    android:background="@drawable/spinner_green_back2"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/ten_dip">


                    <TextView
                        android:id="@+id/tv_billing_amount2"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/fifty_dip"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/fifty_dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical|center_horizontal"


                        android:text="0"
                        android:textColor="@color/color_voilet" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>




