<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.aapkatrade.buyer.privacypolicy.PrivacyPolicyActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/policyContentMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten_dip"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            tools:ignore="RtlCompat">


            <LinearLayout
                android:id="@+id/policyHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_thirty"
                android:background="@color/green"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/seventy_dip"
                    android:layout_height="@dimen/seventy_dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_terms" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/policyContentLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/red_light"
                android:orientation="vertical"
                android:padding="@dimen/ten_dip">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.aapkatrade.buyer.uicomponent.ExpandableTextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"

                        android:textSize="@dimen/textsize_medium"
                        app:maxCollapsedLines="10">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="@dimen/thirty_dip"
                            android:layout_height="@dimen/thirty_dip"

                            android:layout_gravity="end|bottom"
                            android:background="@android:color/transparent"
                            android:padding="16dp" />
                    </com.aapkatrade.buyer.uicomponent.ExpandableTextView>


                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
