<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_toolbar_container_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarsize"
                    android:background="@color/colorPrimary">

                    <include layout="@layout/toolbar_layout" />


                </android.support.design.widget.AppBarLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordination_home_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                   <!-- <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scroll_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:fitsSystemWindows="true"

                        android:fillViewport="true"
                        android:layout_marginBottom="@dimen/sixty_dip"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <include layout="@layout/content_main" />


                        </FrameLayout>

                 <!--   </android.support.v4.widget.NestedScrollView>-->

                    <RelativeLayout
                        android:id="@+id/container_chat_icon"
                        android:layout_width="@dimen/sixty_dip"
                        android:layout_height="@dimen/sixty_dip"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/sixty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:visibility="gone"

                        app:layout_behavior="com.aapkatrade.buyer.general.BottomNavigationBehavior">

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="@dimen/fifty_dip"
                            android:layout_height="@dimen/fifty_dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/chat_icon_temp" />

                        <TextView
                            android:id="@+id/textOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@id/img_chat"
                            android:layout_alignTop="@id/img_chat"
                            android:layout_marginRight="@dimen/ten_dip"
                            android:layout_marginTop="@dimen/ten_dip"
                            android:background="@drawable/badge_circle"
                            android:text="10"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sixty_dip"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        app:selectedBackgroundVisible="false"

                        />


                </android.support.design.widget.CoordinatorLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|bottom">


                </FrameLayout>

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlFirstTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"

            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifty_dip"
                android:layout_marginTop="@dimen/twenty_dip"
                android:text="@string/navigation"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="@dimen/fifty_dip">

            </RelativeLayout>


            <ImageView
                android:id="@+id/img_got_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:src="@drawable/ic_got_it" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="@dimen/fifty_dip">

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/img_got_it"
                android:layout_marginLeft="@dimen/five_dip"
                android:layout_marginTop="@dimen/fifty_dip"
                android:layout_toLeftOf="@+id/img_got_it"


                android:background="@drawable/img_navi_arow"></View>

            <ImageView
                android:id="@+id/img_trackorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_got_it"

                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/sixty_dip"

                android:layout_marginTop="@dimen/fifteen_dip"
                android:background="@drawable/img_track_arow"></ImageView>


            <ImageView
                android:layout_width="@dimen/fifty_dip"
                android:layout_height="wrap_content"


                android:layout_above="@+id/img_got_it"

                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/ten_dip"

                android:layout_marginRight="@dimen/hundred_dip"
                android:layout_marginTop="@dimen/fifty_dip"

                android:layout_toRightOf="@+id/img_got_it"
                android:background="@drawable/img_login_arow"

                ></ImageView>


            <RelativeLayout
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/ten_dip"

                android:layout_marginRight="@dimen/hundred_dip"


                android:layout_marginTop="@dimen/hundred_dip"
                android:layout_toRightOf="@+id/img_got_it">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="login"
                    android:textColor="@color/white"

                    >


                </TextView>
            </RelativeLayout>


            <ImageView
                android:id="@+id/img_addtocart"
                android:layout_width="@dimen/ten_dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/fifty_dip"
                android:layout_toRightOf="@+id/img_got_it"
                android:background="@drawable/img_ad_cart_arow"

                ></ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_addtocart"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:layout_toRightOf="@+id/img_got_it">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got_it"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_got_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got_it"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_got_it"
                    android:text="@string/tap_anywhere"
                    android:textColor="#f1f0f0"

                    android:textSize="@dimen/twelve_dip"
                    tools:ignore="SpUsage" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"


                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/hundred_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:textColor="@color/white"

                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"


                android:layout_marginBottom="@dimen/hundred_dip"
                android:layout_toRightOf="@+id/img_trackorder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Order"
                    android:textColor="@color/white"

                    android:textSize="12sp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.aapkatrade.buyer.home.navigation.NavigationFragment"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        tools:layout="@layout/fragment_navigation">


    </fragment>


</android.support.v4.widget.DrawerLayout>











