<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dip"

    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/ten_dip">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dip"
        android:orientation="horizontal"
        android:weightSum="3">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <LinearLayout
                android:id="@+id/ll_machine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/machine_img"
                    android:layout_width="@dimen/fourty_dip"
                    android:layout_height="@dimen/fourty_dip"
                    android:layout_margin="@dimen/ten_dip"
                    android:background="@drawable/circle_purple"

                    android:padding="@dimen/five_dip"
                    android:src="@drawable/ic_machine_type"

                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tvMachineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"

                    android:layout_toRightOf="@+id/machine_img"
                    android:text="@string/pos_machine"
                    android:textColor="#029D89"
                    android:textSize="@dimen/fifteen_dip" />
                <TextView
                    android:id="@+id/machineNo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pos"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_toRightOf="@+id/tvMachineType"
                    android:text="534545435"
                    android:layout_marginStart="@dimen/ten_dip"
                    android:textSize="@dimen/twelve_dip" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_machine_name"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/machine_duration_from"
                    android:layout_width="@dimen/fourty_dip"
                    android:layout_height="@dimen/fourty_dip"
                    android:layout_margin="@dimen/ten_dip"
                    android:background="@drawable/circle_purple"

                    android:padding="@dimen/five_dip"
                    android:src="@drawable/ic_calendar"

                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tvMachineDurationFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_toRightOf="@+id/machine_img"

                    android:gravity="center_vertical"
                    android:text="Todate"
                    android:textColor="#029D89"
                    android:textSize="@dimen/twelve_dip" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:layout_toRightOf="@+id/machine_img"
                    android:text="To"
                    android:textColor="@color/color_voilet"
                    android:textSize="@dimen/fifteen_dip" />


                <TextView
                    android:id="@+id/tvMachineDurationTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:layout_toRightOf="@+id/machine_img"
                    android:gravity="center_vertical"
                    android:text="FromDate"
                    android:textColor="#029D89"
                    android:textSize="@dimen/twelve_dip" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/ll_machine_duration">

                <ImageView
                    android:id="@+id/machine_serial_no_img"
                    android:layout_width="@dimen/fourty_dip"
                    android:layout_height="@dimen/fourty_dip"
                    android:layout_below="@+id/machine_img"
                    android:layout_margin="@dimen/ten_dip"
                    android:background="@drawable/circle_purple"
                    android:padding="@dimen/five_dip"
                    android:src="@drawable/ic_machine_no"
                    android:tint="@color/white" />


                <TextView
                    android:id="@+id/machineNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pos"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_toRightOf="@+id/machine_serial_no_img"
                    android:text="534545435"
                    android:textSize="@dimen/fifteen_dip" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5">

            <CheckBox
                android:id="@+id/checkedBoxMachineSelection"
                android:layout_width="@dimen/fourty_dip"
                android:layout_height="@dimen/fourty_dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:theme="@style/customCheckBoxStyle" />


            <TextView
                android:id="@+id/machinePrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/ten_dip"
                android:text="1569"
                android:textColor="@color/color_voilet" />


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>