<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativeService_enquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/orange"
        android:padding="@dimen/fifteen_dip">

        <TextView
            android:id="@+id/tvServiceBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/service_enquiry"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>