<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/generalInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dip"
        android:layout_marginRight="@dimen/ten_dip"
        android:layout_marginTop="@dimen/ten_dip"
        android:padding="@dimen/twenty_dip">

        <LinearLayout
            android:id="@+id/generalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader
                android:id="@+id/generalDetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftSrc="@drawable/ic_business_img"
                app:rightSrc="@drawable/ic_down"
                app:titleText="@string/bussiness_details">

            </com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader>


            <LinearLayout
                android:id="@+id/llSellerBusinessDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F5F8"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <RelativeLayout
                    android:id="@+id/uploadCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen_dip"
                        android:layout_marginTop="@dimen/fifteen_dip"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_company_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:gravity="center_vertical"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/etCompanyShopName"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_shop"
                    android:inputType="text"
                    android:paddingLeft="@dimen/ten_dip"
                    android:textColorHint="@color/green"
                    android:theme="@style/myedittext" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <RelativeLayout
                    android:id="@+id/rlCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip">


                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"

                        android:background="@drawable/simple_spinner_back"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <RelativeLayout
                    android:id="@+id/rlSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip">


                    <Spinner
                        android:id="@+id/spSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"

                        android:background="@drawable/simple_spinner_back"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <RelativeLayout
                    android:id="@+id/rlServiceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip">


                    <Spinner
                        android:id="@+id/spServiceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"

                        android:background="@drawable/simple_spinner_back"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_area_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/tv_area_location"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/area_location"
                    android:inputType="none"
                    android:paddingLeft="@dimen/ten_dip"
                    android:textColorHint="@color/green"
                    android:theme="@style/myedittext"
                    tools:ignore="RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <RelativeLayout
                    android:id="@+id/rlState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip">


                    <Spinner
                        android:id="@+id/spState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <RelativeLayout
                    android:id="@+id/rlCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip">


                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/simple_spinner_back"
                        android:gravity="center_horizontal"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:contentDescription="none"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen_dip"
                android:layout_marginRight="@dimen/fifteen_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_pin_code"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five_dip"
                    android:layout_marginRight="@dimen/five_dip"
                    android:hint="@string/pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/ten_dip"
                    android:textColorHint="@color/green"
                    android:theme="@style/myedittext"
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dip" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/shopDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dip"
        android:layout_marginRight="@dimen/ten_dip"
        android:layout_marginTop="@dimen/ten_dip"
        android:padding="@dimen/twenty_dip">

        <LinearLayout
            android:id="@+id/shopDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/five_dip">

            <com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader
                android:id="@+id/shopDetailsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftSrc="@drawable/ic_business_img"
                app:rightSrc="@drawable/ic_down"
                app:titleText="@string/bussiness_details">

            </com.aapkatrade.buyer.uicomponent.customcardview.CustomCardViewHeader>


            <LinearLayout
                android:id="@+id/llShopDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etCompanyAddress"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/address1"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etMobileNo"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_PhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etPhoneNo"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/phone_no"
                        android:inputType="number"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/emailId"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_web_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etWebURL"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/web_url"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_fb_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etFBUrl"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/fb_url"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_twitter_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etTwitterUrl"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/twitter_url"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_youtube_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etYoutubeURL"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/youtube_url"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_google_plus_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etGooglePlusURL"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/google_plus_url"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color">

                    <EditText
                        android:id="@+id/etDescription"
                        style="@style/myedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_marginRight="@dimen/five_dip"
                        android:hint="@string/description_heading"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten_dip"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:weightSum="3"
                    >

                    <com.aapkatrade.buyer.uicomponent.daystile.DaysTileView
                        android:id="@+id/daysTileView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />


                    <com.aapkatrade.buyer.uicomponent.daystile.DaysTileView
                        android:id="@+id/daysTileView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <com.aapkatrade.buyer.uicomponent.daystile.DaysTileView
                        android:id="@+id/daysTileView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ten_dip" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
