<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginWithoutRegistrationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/grey_light3"
    app:cardCornerRadius="@dimen/fifteen_dip">


    <RelativeLayout
        android:id="@+id/headerDialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_five_dip"
        android:background="@color/green">

        <TextView
            style="@style/myAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="Select Company/Shop"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/closeDialog"
            android:layout_width="@dimen/fourty_dip"
            android:layout_height="@dimen/fourty_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/five_dip"
            android:background="@drawable/circle_white"
            android:gravity="center_vertical"
            android:nestedScrollingEnabled="false"

            >


            <TextView
                style="@style/myAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="X"
                android:textColor="@color/red"
                android:textSize="@dimen/twenty_dip"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:minHeight="@dimen/three_hundred_dip"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:targetApi="lollipop" />


    <LinearLayout
        android:id="@+id/no_shop_found"
        android:layout_margin="@dimen/twenty_dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/three_hundred_dip"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:background="@color/white"
        tools:targetApi="lollipop">

        <include layout="@layout/nolistingfound" />

    </LinearLayout>


</LinearLayout>