<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_wallet_bg"
    android:fillViewport="true"
    android:layout_marginBottom="@dimen/sixty_dip"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/img_wallet_bg"
        android:orientation="vertical"

        android:weightSum="10">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_weight="8.5"

           >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twenty_dip"
          >


                <TextView
                    android:id="@+id/tv_currentbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/currentbalance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_medium" />


                <TextView
                    android:id="@+id/tv_currentbal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_currentbal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/rupay_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_medium" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_wallet_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >


            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"

                android:layout_height="@dimen/two"
                android:layout_marginBottom="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"

                android:background="@color/white" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dip"

                android:text="@string/wallet_transaction_text"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium" />


            <com.aapkatrade.buyer.uicomponent.calenderview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:mcv_calendarMode="week"
                app:mcv_tileHeight="50dp"


                />


            <View
                android:layout_width="match_parent"

                android:layout_height="@dimen/two"
                android:layout_marginBottom="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"

                android:background="@color/white" />
        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/curve_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1.5"
            android:background="@drawable/wallet_curve_bg"
            android:gravity="bottom">


            <RelativeLayout
                android:id="@+id/rlSearchContainer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_margin="15dp"
                android:background="@drawable/circle_orange_back"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="@dimen/ten_dip"

                app:layout_behavior="com.aapkatrade.buyer.general.BottomNavigationBehavior">

                <ImageButton
                    android:id="@+id/btnsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_wallet"
                    android:tint="@color/white" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
