<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgot_password_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aapkatrade.buyer.login.ForgotPasswordFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/ic_login_bg"
                android:gravity="center_horizontal"
                android:weightSum="3"
                android:orientation="vertical">
<!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <include layout="@layout/toolbar_layout" />
                </RelativeLayout>-->

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:background="@android:color/transparent"
                     android:scaleType="fitCenter"
                     app:srcCompat="@drawable/ic_login_logo_circle" />
             </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"

                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/forgot_your_password"
                    android:textSize="@dimen/textsize_large" />

                <TextView
                    android:id="@+id/tv_forgot_password_description"
                    android:layout_width="220dp"
                    android:layout_height="0dp"

                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/forgot_your_password_instruction1"
                    android:textSize="@dimen/textsize_small"
                    android:typeface="normal" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="4" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:theme="@style/myedittext">

                    <EditText
                        android:id="@+id/et_email_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColorHint="@color/green" />


                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:layout_width="@dimen/fifty_dip"
                    android:layout_height="@dimen/fifty_dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_voilet"
                    android:padding="@dimen/five_dip"
                    android:text="@string/or"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:theme="@style/myedittext">

                    <EditText
                        android:id="@+id/et_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mobile_no"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:textColorHint="@color/green" />


                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/color_voilet"
                    android:paddingLeft="@dimen/five_dip"
                    android:paddingRight="@dimen/five_dip"
                    android:text="@string/send_otp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
