<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_shade"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:id="@+id/cross_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green_gradient3">

        <ImageView
            android:id="@+id/img_close_dialog"
            android:layout_width="@dimen/fourty_dip"
            android:layout_height="@dimen/fourty_dip"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five_dip"
            android:src="@drawable/ic_cross" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="11dp"
            android:text="@string/welcomeguest"
            android:id="@+id/welcome_user"
            android:textColor="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
android:visibility="gone"
        android:id="@+id/buyer_seller_type"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cross_container">

        <TextView
            android:id="@+id/tv_usertype_selection_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_dip"
            android:gravity="center_horizontal"
            android:text="You Continue as an  Buyer  or Seller"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_usertype_selection_heading"
            android:layout_margin="@dimen/twenty_dip"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.aapkatrade.buyer.uicomponent.ChatUserTypeSelection
                android:id="@+id/chatusertypeselction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </com.aapkatrade.buyer.uicomponent.ChatUserTypeSelection>

            <com.aapkatrade.buyer.uicomponent.ChatUserTypeSelection
                android:id="@+id/chatusertypeselction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </com.aapkatrade.buyer.uicomponent.ChatUserTypeSelection>


        </LinearLayout>


    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cross_container"
        android:layout_marginBottom="@dimen/twenty_dip"
        android:fillViewport="true"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/fifty_dip"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"

                android:gravity="center_vertical"
                tools:ignore="NestedWeights">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_or_mobile"
                    android:textColorHint="@color/white"
                    android:theme="@style/myedittextWhite"
                    tools:ignore="HardcodedText">


                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/myedittextWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dip"
                        android:layout_toRightOf="@+id/imgview_password"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/ten_dip"
                        android:theme="@style/myedittextWhite"

                        tools:ignore="RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"

                android:gravity="center_vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="Name"

                    android:textColorHint="@color/white"
                    android:theme="@style/myedittextWhite"
                    tools:ignore="HardcodedText">

                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgview_username"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="@dimen/ten_dip"
                        android:theme="@style/myedittextWhite"

                        tools:ignore="RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"

                android:gravity="center_vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="Your Question"
                    android:textColorHint="@color/white"
                    android:theme="@style/myedittextWhite"

                    tools:ignore="HardcodedText">

                    <EditText
                        android:id="@+id/etyourquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgview_username"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/ten_dip"
                        android:theme="@style/myedittextWhite"
                        tools:ignore="RtlHardcoded" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/twenty_dip"

                android:gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_voilet"
                    android:text="@string/startchat"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>