<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="@dimen/ten_dip"

    tools:context="com.aapkatrade.buyer.dialogs.track_order.Track_order_dialog">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="@dimen/fourty_dip"
            android:layout_height="@dimen/fourty_dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dip"
            android:layout_marginTop="@dimen/ten_dip"
            android:background="@drawable/delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dialog_close"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/track_order_background" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trackorder"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/ten_dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="@string/tracking_text"
                        android:textColorHint="#04956E"

                        app:hintTextAppearance="@style/TextInputLayout"


                        >

                        <EditText
                            android:id="@+id/et_orderid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:maxLength="14"
android:layout_marginLeft="@dimen/ten_dip"
                            android:layout_marginRight="@dimen/ten_dip"
                            android:textColor="@color/white"
                            android:textColorHint="#04956E"
                            app:hintTextAppearance="@style/TextInputLayout"
                           app:theme="@style/myedittextWhite"

                            />


                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/twenty_dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:minLines="2"
                        android:text="@string/trackorder_heading"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:gravity="bottom">


                    <Button
                        android:id="@+id/btn_trackorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/twenty_dip"
                        android:background="#04956D"
                        android:text="@string/continue_order"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
