<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/circleImageLinearLayout"
        android:layout_width="@dimen/hundred_dip"
        android:background="@drawable/circle_white"
        android:padding="@dimen/ten_dip"
     android:gravity="center_vertical|center_horizontal"
        android:layout_height="@dimen/hundred_dip">

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/seventy_dip"
            android:layout_height="@dimen/seventy_dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="fitCenter"
            />

    </LinearLayout>



    <RadioButton
        android:layout_width="wrap_content"
        android:id="@+id/radio_usertypeselection"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="@dimen/twenty_dip"
        android:layout_marginRight="@dimen/twenty_dip"
        android:layout_marginTop="@dimen/twenty_dip"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/payment_success"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_dip"
        android:textStyle="bold"
        android:maxLines="2"
        android:minLines="2"
        tools:ignore="SpUsage" />


    <TextView
        android:id="@+id/tvSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="@dimen/twenty_dip"
        android:layout_marginRight="@dimen/twenty_dip"
        android:layout_marginTop="@dimen/fifteen_dip"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/message"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_medium" />

</LinearLayout>