<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_category_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_five_dip"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dip"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"

        >

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/thirty_five_dip"
            android:layout_height="@dimen/thirty_five_dip"
            android:layout_marginStart="@dimen/twenty_five_dip"
            android:padding="@dimen/ten_dip"
            android:contentDescription="@string/aapka_data" />

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_five_dip"
            android:textSize="@dimen/textsize_medium" />


    </LinearLayout>



    <View
        android:id="@+id/splitLine"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_dip"
        android:background="@color/brown_light" />
</LinearLayout>