<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/ten_dip"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/ten_dip"
    android:layout_marginTop="@dimen/ten_dip"
    android:layout_marginRight="@dimen/ten_dip"
    android:layout_marginBottom="@dimen/ten_dip">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical" android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/thirty_dip">


                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syska LED"
                    android:textSize="@dimen/textsize_large"
                    android:maxWidth="@dimen/one_hundred_five_dip"
                    android:layout_toRightOf="@+id/imgCardView"
                    android:layout_marginLeft="@dimen/ten_dip"

                    android:textColor="@color/orange"
                    android:layout_toLeftOf="@+id/radio_button"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    />
<RelativeLayout
    android:layout_width="@dimen/fifty_dip"
    android:layout_alignParentRight="true"
    android:id="@+id/rl_ServiceEdit"

    android:layout_centerVertical="true"

    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_round_circle"

                    android:scaleType="fitCenter"


                    android:rotation="90"
                    android:id="@+id/imgviewServiceEdit"
                    android:layout_height="match_parent" />
</RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgService"
                android:layout_width="@dimen/two_hundred_dip"
                android:layout_height="@dimen/two_hundred_dip"
                android:scaleType="fitXY"
                android:src="@drawable/honda_navi" />





            <TextView
                android:id="@+id/tvServiceShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rose "
                android:textSize="12dp"
                android:maxWidth="@dimen/one_hundred_five_dip"
                android:layout_toRightOf="@+id/imgCardView"
                android:layout_marginLeft="@dimen/ten_dip"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/radio_button"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/five_dip"
                android:maxLines="1"
                />








                <TextView
                    android:id="@+id/tv_Service_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textSize="12dp"
                    android:maxWidth="@dimen/one_hundred_five_dip"

                    android:layout_toRightOf="@+id/imgCardView"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:layout_below="@+id/tvProductShopName"
                    android:layout_toLeftOf="@+id/radio_button"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/green"
                    android:maxLines="1"
                    android:layout_marginBottom="@dimen/ten_dip"
                    />




            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>