<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/cb_background"
    >


    <ImageView
        android:layout_width="@dimen/fifty_dip"
        android:layout_height="@dimen/fifty_dip"
        android:background="@drawable/half_circle_new"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_seller_product"
        android:layout_marginTop="@dimen/ten_dip"
        >



    </ImageView>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/twenty_dip"
        android:layout_marginLeft="@dimen/twenty_dip"
        android:layout_marginRight="@dimen/twenty_dip"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/linear_hotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourty_dip"
                android:orientation="vertical"

                  >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Svenska Design Hotel"
                    android:textSize="@dimen/eighteen"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/five_dip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textSize="@dimen/sixteen"
                    android:layout_marginLeft="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bihar"
                    android:layout_marginLeft="@dimen/five_dip"
                    android:layout_marginTop="@dimen/five_dip"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_circle"
                android:layout_marginTop="@dimen/fourty_dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ten_dip"
                android:rotation="90"
                />



        </RelativeLayout>


    </android.support.v7.widget.CardView>





</RelativeLayout>