<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_dip"
    android:background="@color/white"
    android:orientation="vertical">



    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_dip"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvSpCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five_dip"
        android:paddingLeft="@dimen/ten_dip"
        android:layout_below="@+id/view1"
        android:gravity="center_vertical"
        android:text="Electronics"

        android:textColor="@color/hint_color"
        android:textSize="@dimen/textsize_medium" />



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_dip"
        android:layout_below="@+id/tvSpCategory"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view2"
        android:background="@color/grey"
        />

</LinearLayout>