<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/one_hundred_five_dip"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeOpenShop"
        android:layout_width="@dimen/two_hundred_dip"
        android:layout_height="@dimen/one_hundred_five_dip"
        android:background="@drawable/orange_background"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SUN"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tvopentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdays"
            android:text="Open Time: 06:00AM"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvclosetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvopentime"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:text="Open Time: 06:00AM"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>