<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/ten_dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCompanyShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/one"
                android:layout_marginRight="@dimen/one"
                android:layout_marginTop="@dimen/one"
                android:background="@color/white"
                android:padding="@dimen/twenty_dip"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/text_color_product_detail"
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey_light2"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlAddProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/one"
                android:layout_marginRight="@dimen/one"
                android:layout_marginTop="@dimen/one"
                android:layout_marginBottom="@dimen/one"
                android:background="@color/white"
                android:gravity="center_horizontal|center_vertical" >

                <ImageView
                    android:id="@+id/addProductIcon"
                    android:layout_width="@dimen/fifty_dip"
                    android:layout_height="@dimen/fifty_dip"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/ten_dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_product"/>

                <TextView
                    android:id="@+id/tvAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:layout_toRightOf="@+id/addProductIcon"
                    android:maxLines="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/addProduct"
                    android:textColor="@color/text_color_product_detail"
                    android:textSize="@dimen/textsize_medium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/one"
                android:layout_marginRight="@dimen/one"
                android:layout_marginTop="@dimen/one"
                android:layout_marginBottom="@dimen/one"
                android:background="@color/white"
                android:gravity="center_horizontal|center_vertical" >

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="@dimen/fifty_dip"
                    android:layout_height="@dimen/fifty_dip"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/ten_dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/green"
                    android:src="@drawable/ic_edit"/>

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:layout_toRightOf="@+id/editIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_text"
                    android:textColor="@color/text_color_product_detail"
                    android:textSize="@dimen/textsize_medium" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
