<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeImage"
    android:layout_width="@dimen/one_hundred_five_dip"
    android:layout_height="@dimen/one_hundred_five_dip"
    android:background="@drawable/dotted"
    android:layout_marginBottom="@dimen/fifteen_dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/fifty_dip"
        android:layout_height="@dimen/fifty_dip"
        android:src="@drawable/ic_shop_plus"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>