<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_wallet_transaction"
    android:layout_width="160dp"
    android:layout_margin="@dimen/ten_dip"
     android:padding="@dimen/twenty_dip"
    app:cardCornerRadius="@dimen/ten_dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ten_dip"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvew_transaction_status"
                android:layout_width="@dimen/ten_dip"
                android:layout_height="@dimen/ten_dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/ten_dip"
                android:background="@drawable/circle_green_back"
                android:layout_marginStart="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip" />

            <TextView
                android:id="@+id/tv_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dip"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/transaction_type_imgvew"
            android:layout_width="@dimen/seventy_dip"
            android:layout_height="@dimen/seventy_dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten_dip"
            android:background="@drawable/circle_gray_back"
            android:padding="@dimen/ten_dip"
            android:src="@drawable/ic_add_money"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_transactiontypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/ten_dip"
            android:layout_marginLeft="@dimen/twenty_dip"
            android:layout_marginRight="@dimen/twenty_dip"
            android:layout_marginTop="@dimen/ten_dip"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="#484848"
            android:minLines="1"
            android:text="Bottle" />

        <TextView
            android:id="@+id/tv_transactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="16th Aug 2017"
            android:textColor="#a9a8a8"
            android:layout_marginBottom="@dimen/five_dip"
            />

        <TextView
            android:id="@+id/tvTransactionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="APkTRD124563"
            android:textColor="@color/black"
            android:textColorHint="@color/active_text" />


    </LinearLayout>


</android.support.v7.widget.CardView>




