<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:elevation="@dimen/five_dip"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    tools:ignore="UnusedAttribute">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_imagview"
            android:layout_width="@dimen/twenty_five_dip"
            android:layout_height="@dimen/twenty_five_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/fifteen_dip"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="@dimen/twenty_five_dip"
            android:layout_height="@dimen/twenty_five_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fifteen_dip"
            android:layout_toRightOf="@+id/back_imagview"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigation_home"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/type_image" />

        <ImageView
            android:id="@+id/logoWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dip"
            android:layout_toRightOf="@+id/iconHome"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_word"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/type_image" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iconHome"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/ten_dip"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/toolbarRightText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_five_dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/twenty_dip"
            android:textColor="@color/orange"
            android:textSize="@dimen/textsize_medium"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <RelativeLayout
            android:id="@+id/cart_container"
            android:layout_width="@dimen/fifty_dip"
            android:layout_height="@dimen/fifty_dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/twenty_dip"
            android:padding="@dimen/five_dip"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

            <RelativeLayout
                android:layout_width="@dimen/twenty_dip"
                android:layout_height="@dimen/twenty_dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="0.5dp"
                android:background="@color/green_transparent"
                android:padding="@dimen/two_dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:background="@drawable/circle_white_transparent">

                    <TextView
                        android:id="@+id/tvCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ten_dip"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/fourty_dip"
                android:layout_height="@dimen/fourty_dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/five_dip">

                <ImageView
                    android:layout_width="@dimen/thirty_dip"
                    android:layout_height="@dimen/thirty_dip"
                    android:clickable="true"
                    android:paddingEnd="@dimen/five_dip"
                    android:paddingTop="@dimen/five_dip"
                    android:src="@drawable/ic_cart"
                    tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry"
                    android:contentDescription="@string/type_image" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>