<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twenty_dip"
            android:paddingRight="@dimen/twenty_dip">

            <TextView
                android:id="@+id/tvSlideHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/slide_1_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_dip" />

            <ImageView
                android:id="@+id/welcome_app_logo"
                android:layout_width="@dimen/hundred_dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_toRightOf="@+id/tvSlideHeader"
                app:srcCompat="@drawable/ic_app_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_pager_item"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"


                android:src="@drawable/img_welcome_slide1" />

        </RelativeLayout>

        <TextView

            android:id="@+id/tvSlidefooter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/fourty_dip"


            android:layout_marginRight="@dimen/fourty_dip"
            android:layout_marginTop="@dimen/hundred_dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/slide_1_description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fifteen_dip" />

    </LinearLayout>
</RelativeLayout>